# kotlin-weather-app-mvp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/vishal/weather/kotlin/: DrawableClickViewAction.kt  ExampleInstrumentedTest.kt  WeatherActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishal/weather/kotlin/: ForecastAdapter.kt  Test.kt  WeatherActivity.kt  WeatherContract.kt  WeatherModelImpl.kt  WeatherPresenterImpl.kt
app/src/main/java/com/vishal/weather/kotlin/network/: WeatherAPIClient.kt  WeatherRestService.kt
app/src/main/java/com/vishal/weather/kotlin/pojo/: Astro.kt  Condition.kt  Current.kt  Day.kt  Error.kt  Forecast.kt  ForecastDataModel.kt  Forecastday.kt  Location.kt  TemperatureResponse.kt
app/src/main/java/com/vishal/weather/kotlin/utils/: Utils.kt
app/src/main/res/anim/: aslide_up_anim.xml  rotate.xml
app/src/main/res/layout/: activity_main.xml  forecast_row.xml  weather_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/vishal/weather/kotlin/: ExampleUnitTest.kt  WeatherPresenterImplTest.kt
app/src/test/java/com/vishal/weather/kotlin/utils/: UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
