apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.vishal.weather.kotlin"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def common_lang_version = "3.1"
    def ui_component_version = "28.0.0"
    def junit_version = "1.1.3"
    def power_mockito_version = "1.6.2"
    def test_runner_version = "1.0.2"
    def espresso_version = "3.0.2"
    def retrofit_version = "2.4.0"
    def ok_http_logger_version = "3.11.0"
    def rx_java_version = "2.1.13"
    def rx_android_logger_version = "2.0.2"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Common lang library
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: "$common_lang_version"

    //Android ui component libraries
    implementation "com.android.support:appcompat-v7:$ui_component_version"
    implementation "com.android.support:recyclerview-v7:$ui_component_version"
    implementation "com.android.support:cardview-v7:$ui_component_version"

    //Junit library
    testImplementation "junit:junit:$junit_version"

    //PowerMockito libraries
    testImplementation "org.powermock:powermock-module-junit4:$power_mockito_version"
    testImplementation "org.powermock:powermock-module-junit4-rule:$power_mockito_version"
    testImplementation "org.powermock:powermock-api-mockito:$power_mockito_version"
    testImplementation "org.powermock:powermock-classloading-xstream:$power_mockito_version"

    //Espresso libraries
    androidTestImplementation "com.android.support.test:runner:$test_runner_version"
    androidTestImplementation "com.android.support.test:rules:$test_runner_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"

    //Retrofit library for REST adapter
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    //Retrofit library for converting JSON
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //Okhttp library for logging request/response and headers
    implementation "com.squareup.okhttp3:logging-interceptor:$ok_http_logger_version"

    //Rx java and Rx Android libraries
    implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_logger_version"
}
